<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            background-color:#261bc4;
            color:#fbfbfb;
            display: grid;
            font-family: "Saira", sans-serif;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .inputs{
            width: 256px;
            flex-wrap: wrap;
        }
        h1{
            font-size: 28px;
            line-height: 22px;
        }
        #text{
            font-size: 16px;
            padding: 8px;
            margin-bottom: 5px;
            width: 230px;
        }
        button{
            background-color: #2aa2ec;
            border-color: #2692d5;
            border-radius: 3px;
            color: #fff;
            font-size: 15px;
            max-width: 250px;
            padding: 5px;
            width: 100%;
        }
        button:hover{
            background-color: #2692d5;
            border-color: #2aa2ec;
            cursor: pointer;
        }
        #qrcode{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 15px;
            width: 256px;
            height: 256px;
        }
    </style>
</head>
<body>
    <div class="inputs">
        <h1>QR Code Generator</h1>
        <input type="text" id="text" placeholder="Insert your text or URL here">
        <div id="qrcode"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.js" integrity="sha512-is1ls2rgwpFZyixqKFEExPHVUUL+pPkBEPw47s/6NDQ4n1m6T/ySeDW3p54jp45z2EJ0RSOgilqee1WhtelXfA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        const textInput = document.getElementById('text')
        const qrcodeContainer = document.getElementById('qrcode')

        function generateQRCode(text) {
            qrcodeContainer.innerHTML = ""
            new QRCode(qrcodeContainer, text)
        }

        textInput.addEventListener('input', () => {
            const text = textInput.value
            generateQRCode(text)
        })
    </script>
</body>
</html>